{
  "name": "notification-service",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ebazaar/common": "*"
  },
  "devDependencies": {
  }
}
